ATLAS_URI=mongodb+srv://code-spot:UwR7OC5eskgZDxG8@cluster0.bb6aqkq.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=spot
PORT=5000
EmailPassword=Umesh@2010$93
TWILIO_ACCOUNT_SID=ACbcba5bedc1aa267449db02f1574279fb
TWILIO_AUTH_TOKEN=7d46be8be3858149d657c54f92c7493d
